{
  "short_name": "AirGap",
  "name": "AirGap Remote Console",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#090C13",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "theme_color": "#090C13"
}
